body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #777070;
}

.calculator {
    width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#display {
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 1.5em;
    padding: 10px;
    border: none;
    background: #eaeaea;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    background: #d1d1d1;
    border-radius: 5px;
}

button:hover {
    background: #bdbdbd;
}
