<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>Image Gallery</header>

    <div class="gallery-container">
        <div class="tabs">
            <button class="tab-button active" onclick="showSection('pictures')">Pictures</button>
            <button class="tab-button" onclick="showSection('albums')">Albums</button>
        </div>

        <!-- Pictures Section -->
        <div id="pictures" class="gallery-section">
            <div class="image-grid">
                <img src="image2.jpeg" alt="Image 2" onclick="openImage(this.src)">
                <img src="image3.jpeg" alt="Image 3" onclick="openImage(this.src)">
                <img src="image4.jpeg" alt="Image 4" onclick="openImage(this.src)">
                <img src="image1.jpeg" alt="Image 1" onclick="openImage(this.src)">
                <img src="image14.jpeg" alt="Image 14" onclick="openImage(this.src)">
                <img src="image12.jpeg" alt="Image 12" onclick="openImage(this.src)">
                <img src="image5.jpeg" alt="Image 5" onclick="openImage(this.src)">
                <img src="image6.jpeg" alt="Image 6" onclick="openImage(this.src)">
                <img src="image7.jpeg" alt="Image 7" onclick="openImage(this.src)">
                <img src="image10.jpeg" alt="Image 10" onclick="openImage(this.src)">
                <img src="image11.jpeg" alt="Image 11" onclick="openImage(this.src)">
                <img src="image13.jpeg" alt="Image 13" onclick="openImage(this.src)">
                
            </div>
        </div>

        <!-- Albums Section -->
        <div id="albums" class="gallery-section hidden">
            <div class="album" onclick="showImages('vacation')">
                <img src="albm1.jpeg" alt="Vacation Album">
                <p>Vacation</p>
            </div>
            <div class="album" onclick="showImages('family')">
                <img src="albm2.jpeg" alt="Family Album">
                <p>Family</p>
            </div>
        </div>

        <!-- Album Images Section -->
        <div id="album-images" class="gallery-section hidden">
            <button class="back-button" onclick="showSection('albums')">Back</button>
            <div class="image-grid" id="image-grid"></div>
        </div>
    </div>

    <!-- Lightbox (Full-Screen Image) -->
    <div id="lightbox" class="lightbox">
        <button onclick="closeImage()" class="back-button">Back</button>
        <img id="lightbox-img" src="" alt="Full Image">
    </div>

    <script src="script.js"></script>

</body>
</html>
