body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #636060;
    color: white;
    text-align: center;
}

header {
    font-size: 24px;
    padding: 15px;
    background-color: #1e1e1e;
    text-align: center;
}

.gallery-container {
    padding: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #333;
    color: white;
    border-radius: 5px;
}

.tab-button.active {
    background-color: #007bff;
}

.gallery-section {
    margin-top: 20px;
}

.hidden {
    display: none;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding: 10px;
}

.image-grid img, .album img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.image-grid img:hover, .album img:hover {
    transform: scale(1.05);
}

.album {
    display: inline-block;
    margin: 10px;
    text-align: center;
    cursor: pointer;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
